# poc-cc

./: .gitignore  README.md  pom.xml
compose/: clean.sh  docker-compose.yml
config/elk/: shutdownMonitoring.sh  startMonitoring.sh
config/elk/elasticsearch/config/: elasticsearch.yml  startElasticsearch.sh
config/elk/filebeat/: filebeat.yml  startFilebeat.sh
config/elk/kibana/: kibana.yml  startKibana.sh
config/elk/logstash/: jvm.options  logstash.yml  pipelines.yml  poc-cc.conf  runLogstash.sh  shutdownLogstash.sh  startLogstash.sh
config/poc-kafka_old/config/: log4j.properties
config/poc-kafka_old/docker/: clean.sh
config/poc-kafka_old/docker/files/: startKafka.sh
config/scripts/: compile.sh  dockerizePoc.sh  loadTest.sh  shutdownPoc.sh  startPoc.sh
poc-back/: .gitignore  pom.xml
poc-back/docker/: build.sh  clean.sh  run.sh
poc-back/src/main/java/org/chusete81/poc_cc/back/: PocBackApplication.java
poc-back/src/main/java/org/chusete81/poc_cc/back/exception/: BackendException.java
poc-back/src/main/java/org/chusete81/poc_cc/back/listener/: BackendListener.java
poc-back/src/main/java/org/chusete81/poc_cc/back/monitoring/: BackendMonitoring.java
poc-back/src/main/java/org/chusete81/poc_cc/back/service/: BackendService.java
poc-back/src/main/resources/: application.yml
poc-back/src/test/java/org/chusete81/poc_cc/back/: PocBackApplicationTests.java
poc-common/: pom.xml
poc-common/src/main/java/org/chusete81/poc_cc/common/: Config.java  ConfigException.java  Constants.java  Utils.java
poc-common/src/main/java/org/chusete81/poc_cc/common/model/: BackendPayloadDTO.java  PocDTO.java
poc-connectors/: pom.xml
poc-connectors/docker/: build.sh  clean.sh  run.sh
poc-connectors/src/main/java/org/chusete81/poc_cc/connectors/: PocConnectorsApplication.java
poc-connectors/src/main/java/org/chusete81/poc_cc/connectors/client/: BackendClient.java
poc-connectors/src/main/java/org/chusete81/poc_cc/connectors/daemon/: RequestsProcessor.java
poc-connectors/src/main/java/org/chusete81/poc_cc/connectors/monitoring/: ConnectorMonitoring.java
poc-connectors/src/main/resources/: application.yml
poc-connectors/src/test/java/org/chusete81/poc_cc/connetors/: PocConnectorsApplicationTests.java
poc-hub/: .gitignore  pom.xml
poc-hub/docker/: build.sh  clean.sh  run.sh
poc-hub/src/main/java/org/chusete81/poc_cc/hub/: PocHubApplication.java
poc-hub/src/main/java/org/chusete81/poc_cc/hub/daemon/: ResponsesProcessorRunner.java
poc-hub/src/main/java/org/chusete81/poc_cc/hub/listeners/: HubListener.java
poc-hub/src/main/java/org/chusete81/poc_cc/hub/model/: HubData.java  UserRequest.java
poc-hub/src/main/java/org/chusete81/poc_cc/hub/monitoring/: HubMonitoring.java
poc-hub/src/main/java/org/chusete81/poc_cc/hub/services/: HubService.java
poc-hub/src/main/resources/: application.yml
poc-hub/src/test/java/org/chusete81/poc_cc/hub/: PocHubApplicationTests.java
poc-hub/tests/: poc-cc-soapui-project.xml
poc-kafka/docker/: Dockerfile  build.sh
poc-kafka/docker/files/: installKafka.sh  server.properties
poc-kafka_old/config/: server.properties
poc-kafka_old/docker/: run.sh
poc-web/: pom.xml
poc-web/docker/: Dockerfile  build.sh  clean.sh  run.sh
poc-web/src/main/java/org/chusete81/poc_cc/web/: PocWebApplication.java
poc-web/src/main/java/org/chusete81/poc_cc/web/client/: HubClient.java
poc-web/src/main/java/org/chusete81/poc_cc/web/servlet/: PocServlet.java
poc-web/src/main/resources/: application.yml
poc-web/src/main/resources/templates/: final.html  form.html  partial.html  resultsFrame.html
poc-web/src/test/java/org/chusete81/poc_cc/web/: PocWebApplicationTests.java
