<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chusete81.poc-cc</groupId>
    <artifactId>poc-cc</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>poc-common</module>
        <module>poc-back</module>
        <module>poc-connectors</module>
        <module>poc-hub</module>
        <module>poc-web</module>
    </modules>
</project>
